<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryUIItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryUIDetails.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>