<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stat\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\JSON\Items.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\InventoryUIDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Consumable\PotionLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stat\CharacterStats.cs" Line="18" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>